name:                 haskell-trabalho1
version:              0.1.0.0
visibility:           public
id:                   haskell-trabalho1-0.1.0.0-inplace
key:                  haskell-trabalho1-0.1.0.0-inplace
license:              MIT
maintainer:           viniciusdesouzafernando@gmail.com
author:               Vinicius de Souza
category:             Game
abi:                  inplace
exposed:              True
exposed-modules:      Functions
import-dirs:
    C:\Users\vinib\OneDrive\Desktop\haskell-trabalho-1\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskell-trabalho1-0.1.0.0\build

library-dirs:
    C:\Users\vinib\OneDrive\Desktop\haskell-trabalho-1\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskell-trabalho1-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\vinib\OneDrive\Desktop\haskell-trabalho-1\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskell-trabalho1-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\vinib\OneDrive\Desktop\haskell-trabalho-1\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskell-trabalho1-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\vinib\OneDrive\Desktop\haskell-trabalho-1\.
hs-libraries:         HShaskell-trabalho1-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.17.2.1
    random-1.2.1.2-dda1dec15cd036d8dff9d229ba9f17ab5b775a8d

haddock-interfaces:
    C:\Users\vinib\OneDrive\Desktop\haskell-trabalho-1\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskell-trabalho1-0.1.0.0\doc\html\haskell-trabalho1\haskell-trabalho1.haddock

haddock-html:
    C:\Users\vinib\OneDrive\Desktop\haskell-trabalho-1\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskell-trabalho1-0.1.0.0\doc\html\haskell-trabalho1
